# AmazingBank

./: .gitignore  AmazingBank.sln
AmazingBank.ConsoleApp/: AmazingBank.ConsoleApp.csproj  Program.cs
AmazingBank.DomainModel/Entities/: Account.cs  AmountTransaction.cs  Client.cs  Document.cs  EntityBase.cs  Transaction.cs
AmazingBank.DomainModel/ValueObjects/: Amount.cs  Currency.cs
AmazingBank.DomainService/: AmazingBank.DomainService.csproj  AmountTransactionService.cs  ClientService.cs
AmazingBank.Infra.AzureBlockchain/: AmazingBank.Infra.AzureBlockchain.csproj  AuthService.cs
AmazingBank.Infra.AzureBlockchain/AzureBlockchainWorkbench/: AmazingBankTransactions.json  AmazingBankTransactions.sol
AmazingBank.Infra.AzureStorage/: AzureBlobService.cs
AmazingBank.Infra.DataAccess/: AmazingBank.Infra.DataAccess.csproj
AmazingBank.Infra.DataAccess/Contexts/: AmazingBankContext.cs
AmazingBank.Infra.DataAccess/Repositories/: AccountEntityFrameworkRepository.cs  AmountTransactionBlockchainRepository.cs  AmountTransactionEntityFrameworkRepository.cs  ClientEntityFrameworkRepository.cs  ClientMemDbRepository.cs
AmazingBank.Infra.DataAccess/UoW/: EfUnitOfWork.cs  NhUnitOfWork.cs
AmazingBank.Infrastructure (1).AzureStorage/Properties/: Resources (1).resx  Resources.Designer (1).cs
AmazingBank.Infrastructure.AzureStorage/: AmazingBank.Infrastructure.AzureStorage.csproj  AzureBlobService.cs
AmazingBank.Infrastructure.AzureStorage/Properties/: Resources.Designer.cs  Resources.resx
AmazingBank.Infrastructure.DataAccess/: AmazingBank.Infrastructure.DataAccess.csproj
AmazingBank.Infrastructure.DataAccess/Contexts/: AmazingBankContext.cs
AmazingBank.Infrastructure.DataAccess/Contexts/Model/: DbCurrency.cs
AmazingBank.Infrastructure.DataAccess/Migrations/: 20190611192057_init.Designer.cs  20190611192057_init.cs  AmazingBankContextModelSnapshot.cs
AmazingBank.Infrastructure.DataAccess/Properties/: Resources.Designer.cs  Resources.resx
AmazingBank.Infrastructure.DataAccess/Repositories/: AccountEntityFrameworkRepository.cs  AmountTransactionBlockchainRepository.cs  AmountTransactionEntityFrameworkRepository.cs  ClientEntityFrameworkRepository.cs  ClientMemDbRepository.cs
AmazingBank.WebApp/: AmazingBank.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
AmazingBank.WebApp/Controllers/: AccountsController.cs  ClientsController.cs  CurrenciesController.cs  HomeController.cs
AmazingBank.WebApp/Data/: ApplicationDbContext.cs
AmazingBank.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190611150729_account_amount_valueconversion.Designer.cs  20190611150729_account_amount_valueconversion.cs  ApplicationDbContextModelSnapshot.cs
AmazingBank.WebApp/Models/: ErrorViewModel.cs
AmazingBank.WebApp/Properties/: launchSettings.json
AmazingBank.WebApp/Views/: _ViewImports.cshtml
AmazingBank.WebApp/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmazingBank.WebApp/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmazingBank.WebApp/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmazingBank.WebApp/Views/Shared/: _Layout.cshtml
AmazingBank.WebFormsApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AmazingBank.WebFormsApp.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
AmazingBank.WebFormsApp/App_Start/: BundleConfig.cs  RouteConfig.cs
AmazingBank.WebFormsApp/Properties/: AssemblyInfo.cs
AmazingBank.WindowsFormsApp/: AmazingBank.WindowsFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AmazingBank.WindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClassLibraryNetFramework/: ClassLibraryNetFramework.csproj
ClassLibraryNetFramework/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ClientWebAPI/: ClientWebAPI.csproj  Global.asax  Global.asax.cs
ClientWebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ClientWebAPI/Controllers/: HomeController.cs  ValuesController.cs
ClientWebAPI/Properties/: AssemblyInfo.cs
(+52 files in other folders)
