<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AmazingBank.WebApp-8CF9088A-BA3D-43BD-BC48-440955527ADF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazingBank.DomainModel\AmazingBank.DomainModel.csproj" />
    <ProjectReference Include="..\AmazingBank.DomainService\AmazingBank.DomainService.csproj" />
    <ProjectReference Include="..\AmazingBank.Infrastructure.AzureStorage\AmazingBank.Infrastructure.AzureStorage.csproj" />
    <ProjectReference Include="..\AmazingBank.Infrastructure.DataAccess\AmazingBank.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
